# Kartenspiel

./: pom.xml
src/main/java/: module-info.java
src/main/java/Kartenspiel/: Card.java  CardColor.java  DiscardPile.java  Game.java  Name.java  Player.java  Set.java
src/main/java/Kartenspiel/GUI/: KartenspielGUIController.java  SpielGUI.java
src/main/java/Kartenspiel/Logik/: Card.java  CardColor.java  Game.java  Name.java  Player.java
src/main/java/de/alexbleicher/kartenspiel/gui/: KartenspielGUIController.java  SpielGUI.java
src/main/java/de/alexbleicher/kartenspiel/logik/: Card.java  CardColor.java  Game.java  Name.java  Player.java
src/main/resources/: Kartenspiel.fxml
src/test/java/Kartenspiel/: GameTest.java  PlayerTest.java  SetTest.java  testMain.java
src/test/java/de/alexbleicher/kartenspiel/: GameTest.java  PlayerTest.java  testMain.java
